<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design Criativo - Folders e Posts</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="https://img.icons8.com/color/96/design.png" />
  <style>
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    .whatsapp-float:hover {
      background-color: #20b954;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-purple-100 via-blue-100 to-orange-100 font-sans text-gray-800">

  <!-- Cabeçalho -->
  <header class="bg-gradient-to-r from-purple-600 to-orange-500 text-white p-6 shadow-lg">
    <div class="container mx-auto text-center">
      <h1 class="text-4xl font-bold">Design Criativo</h1>
      <p class="text-xl mt-2">Folders, Posts e Soluções Visuais para o Seu Negócio Brilhar</p>
    </div>
  </header>

  <!-- Seção de Serviços -->
  <section class="py-12 bg-white">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-semibold text-purple-700 mb-6">Nossos Serviços</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-purple-100 rounded-lg shadow-md p-6">
          <img src="https://img.icons8.com/fluency/96/flyer.png" alt="Folder" class="mx-auto mb-4">
          <h3 class="text-xl font-bold mb-2">Folders Promocionais</h3>
          <p>Designs impactantes para divulgar seus produtos, eventos ou promoções.</p>
        </div>
        <div class="bg-blue-100 rounded-lg shadow-md p-6">
          <img src="https://img.icons8.com/color/96/instagram-new.png" alt="Post" class="mx-auto mb-4">
          <h3 class="text-xl font-bold mb-2">Posts para Redes Sociais</h3>
          <p>Posts criativos e prontos para engajar seu público no Instagram e Facebook.</p>
        </div>
        <div class="bg-orange-100 rounded-lg shadow-md p-6">
          <h3 class="text-xl font-bold mb-2">Identidade Visual</h3>
          <p>Criação de identidade visual alinhada com os valores da sua marca.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Diferenciais -->
  <section class="py-12 bg-gradient-to-r from-orange-100 via-purple-50 to-blue-100">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-3xl font-semibold text-orange-700 mb-6">Por que nos escolher?</h2>
      <ul class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <li class="bg-white p-4 rounded-xl shadow-md border-l-4 border-orange-400">
          💡 Criação personalizada
        </li>
        <li class="bg-white p-4 rounded-xl shadow-md border-l-4 border-purple-400">
          ⚡ Entrega rápida
        </li>
        <li class="bg-white p-4 rounded-xl shadow-md border-l-4 border-blue-400">
          🎯 Foco em conversão
        </li>
      </ul>
    </div>
  </section>

  <!-- Orçamento -->
  <section class="py-12 bg-white">
    <div class="container mx-auto px-6 max-w-xl text-center">
      <h2 class="text-3xl font-semibold text-purple-700 mb-4">Solicite seu orçamento</h2>
      <form action="https://formsubmit.co/paulloh.santoss@gmail.com" method="POST" class="bg-purple-50 rounded-lg p-6 shadow-md space-y-4">
        <input type="hidden" name="_captcha" value="false">
        <input type="text" name="nome" placeholder="Seu nome" class="w-full p-3 rounded border border-purple-200 focus:outline-none" required />
        <input type="email" name="email" placeholder="Seu e-mail" class="w-full p-3 rounded border border-purple-200 focus:outline-none" required />
        <textarea name="mensagem" placeholder="Descreva seu projeto" class="w-full p-3 rounded border border-purple-200 focus:outline-none" rows="4" required></textarea>
        <button type="submit" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-6 rounded-full transition">
          Enviar
        </button>
      </form>
    </div>
  </section>

  <!-- Botão flutuante do WhatsApp -->
  <a href="https://wa.me/5519989896337" class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <img src="https://img.icons8.com/ios-filled/30/ffffff/whatsapp.png" alt="WhatsApp" />
  </a>

  <!-- Rodapé -->
  <footer class="bg-purple-600 text-white py-6 mt-12">
    <div class="container mx-auto text-center">
      <p>📧 paulloh.santoss@gmail.com | 📱 WhatsApp: (19) 98989-6337</p>
      <p class="mt-2">&copy; 2025 Design Criativo - Todos os direitos reservados</p>
    </div>
  </footer>

</body>
</html>
